<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.1.css">
    <script src="https://code.jquery.com/qunit/qunit-2.6.1.js"></script>
    <script src="test.js"></script>
    <style>


        ::-webkit-scrollbar {
            display: none;
        }
        .fabOne {
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 0 6px 10px 0 #666;
            z-index: 4;
            font-size: 50px;
            line-height: 57px;
            color: white;
            text-align: center;
            cursor: pointer;
            position: fixed;
            right: 50px;
            bottom: 50px;

            transition: all 0.1s ease-in-out;
        }
        .fab:hover {
            box-shadow: 0 6px 14px 0 #666;
            transform: scale(1.05);
        }
        .file-upload{display:block;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
        .file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
        .file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
        .file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
        .file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
        .file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
        .file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
        .file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
        .file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
        .file-upload .file-select.file-select-disabled{opacity:0.65;}
        .file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
        .file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
        .file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
    </style>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>


</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<div id="catDiv">
    <ul>
        <div id="issues"></div>
    </ul>
</div>
<div id="ticket" style="display: none"></div>
<div id="next" style="display: none"></div>
<table class="table table-hover mb-0" style="display: none; overflow-x: auto;">
    <thead>
    <tr>
        <th>Status</th>
        <th>Date Opened</th>
        <th>Contact</th>
        <th>Title</th>
        <th>DC Owner</th>
        <th>Reference</th>
    </tr>
    </thead>
    <tbody id="ticketsTable">
    </tbody>
</table>
<div style="display: none" class="row">
    <div class="col-sm-6 col-lg-3">
        <div class="card card-inverse card-warning">
            <div class="card-block">
                <div class="h2 m-0" id="activeCasesNumber" style="float:right">78</div>
                <div>Active Cases</div>

            </div>
        </div>
    </div>
    <!--/.col-->
    <div class="col-sm-6 col-lg-3">
        <div class="card card-inverse card-danger">
            <div class="card-block">
                <div class="h2 m-0" id="unassignedCasesNumber" style="float:right">1</div>
                <div>Unassigned Cases</div>

            </div>
        </div>
    </div>
    <!--        </div>-->

    <!--        <div class="row">-->

    <!--/.col-->
    <div class="col-sm-6 col-lg-3">
        <div class="card card-inverse card-info">
            <div class="card-block">
                <div class="h2 m-0" id="OpenedCasesNumber" style="float:right">0</div>
                <div>Cases Opened Today</div>

            </div>
        </div>
    </div>
    <!--/.col-->
    <div class="col-sm-6 col-lg-3">
        <div class="card card-inverse card-success">
            <div class="card-block">
                <div class="h2 m-0" id="ClosedCasesNumber" style="float:right">0</div>
                <div>Cases Closed Today</div>

            </div>
        </div>
    </div>
    <!--        </div>-->

</div>
<div style="display: none" class="card">
    <div class="card-block">
        <div class="row">

            <div class="col-lg-8">

                <h4 class="card-title">Cases Trend <fieldset class="form-group float-right"></fieldset></h4>


                <p class="text-muted"> </p>


                <br>
                <div class="chart-wrapper" style="height:250px;margin-top:20px;" id="chartTrendDiv"></div>
            </div>
            <div class="col-lg-4">
                <h4 class="card-title"></h4>
                <div class="input-group float-right" style="width:240px;">
								<span class="input-group-addon"><i class="fa fa-calendar"></i>
								</span>
                    <input name="daterange" class="form-control date-picker" type="text" id="customTrend">
                </div>
                <!-- <p class="text-muted">Total: <span id="totaltickets"></span> Tickets</p> -->
                <br>
                <div>Opened <span id="openedTickets">(35 Tickets)</span></div>
                <div class="progress progress-sm mt-2 mb-3">
                    <div class="progress-bar bg-info" id="openedWidth" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 46.0526px;"></div>
                </div>

                <div>Closed <span id="closedTickets">(8 Tickets)</span></div>
                <div class="progress progress-sm mt-2 mb-3">
                    <div class="progress-bar bg-success" id="closedWidth" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 10.5263px;"></div>
                </div>

                <div>Canceled <span id="canceledTickets">(5 Tickets)</span></div>
                <div class="progress progress-sm mt-2 mb-3">
                    <div class="progress-bar bg-success" id="canceledWidth" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 6.57895px;"></div>
                </div>
                <div>Unassigned <span id="unassignedTickets">(0 Tickets)</span></div>
                <div class="progress progress-sm mt-2 mb-3">
                    <div class="progress-bar bg-danger" id="unassignedWidth" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0px;"></div>
                </div>

                <div>Active <span id="activeTickets"></span></div>
                <div class="progress progress-sm mt-2 mb-3">
                    <div class="progress-bar bg-warning" id="activeWidth" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 36.8421px;"></div>
                </div>
                <br><br><br> <br><br>
            </div>
        </div>
    </div>
</div>
<table class="table table-hover mb-0" id="vulTable" style="border-collapse: collapse">
    <thead style="border:0">
    <tr>
        <th>Threat Name</th>
        <th>Attacker</th>
        <th>Victim</th>
        <th>Count</th>
        <th>Severity</th>
    </tr>
    </thead>
    <tbody>
    <tr class="rowVul">
    </tr>
    </tbody>
</table>
<div class="tab-pane active" id="sources" role="tabpanel" style="overflow:auto" aria-expanded="true">
    <div class="card-header" style="border:0px; background-color:white; !important">
        <div class="row col-sm-12">
            <h5 class="col-sm-9">Top Sources</h5>
        </div>
    </div>

    <table class="table table-hover mb-0" id="sourcesTable" style="border-collapse: collapse">
        <thead>
        <tr>
            <th>Source IP</th>
            <th>Source HostName</th>
            <th>Sessions</th>
            <th>Bytes</th>
        </tr>
        </thead>
        <tbody>
        <tr class="rowClassSrcs">
        </tr>
        </tbody>
    </table>
    <!--</div>-->
</div>
<div id="delayTable" class="tab-content">
    <div class="tab-pane active" id="delay" role="tabpanel" style="overflow:auto" aria-expanded="true">
        <div class="animated fadeIn col-sm-12 col-xs-12 col-md-12 col-lg-12" id="delayGraph">
            <div class="card" style="border:0; !important">
                <div class="card-block">
                    <div class="col-sm-12">
                        <div class="row col-sm-12">
                            <h4 class="col-sm-9">Delay<span class="text-muted"><small> (msec)</small></span></h4>
                        </div>
                        <div class="chart-wrapper" style="height:250px;margin-top:20px;">
                            <div class="chartjs-size-monitor" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                </div>
                                <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                </div>
                            </div>
                            <canvas id="delayCanvas" height="250" style="display: block; width: 1142px; height: 250px;" class="chartjs-render-monitor" width="1142"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fabOne fab-right-bottom color-red" style="display: none" id="createTicket">+</div>
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="overflow:auto; padding-top: 15%; padding-bottom: 15%; display: none; padding-left: 0;">
    <div class="modal-dialog" role="document" style="margin:-165px auto">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="headerDisplay">Open a New Case</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeModal">
                    <span>×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="col-sm-12">

                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control" id="title" placeholder="Enter brief case title" style="color:black">
                        </div>

                    </div>

                </div>
                <div class="row">

                    <div class="col-sm-12">

                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea type="text" class="form-control" id="description" placeholder="Enter detailed case description" rows="4" style="color:black">
                            </textarea>
                        </div>

                    </div>

                </div>
                <br>
                <div class="row">

                    <div class="col-sm-12">

                        <div class="form-group">
                            <label for="product">Affected Product (PID)</label>
                            <input type="text" class="form-control" id="product" placeholder="ex: ISR4451-X/K9 or PWR-AC-CF5000 or SG510 ..." style="color:black">
                        </div>

                    </div>

                </div>
                <div class="row">

                    <div class="col-sm-12">

                        <div class="form-group">
                            <label for="serial">Serial Number</label>
                            <input type="text" class="form-control" id="serial" placeholder="ex: FCZxxxxx or f5-xxxx-xxxx ..." style="color:black">
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="form-group col-sm-12">
                        <label>Site</label>
                        <div class="form-group" style="text-align:center">
                            <button id="exstSite" class="btn btn-primary col-sm-5 col-lg-5 col-xs-12">Existing Site</button>&nbsp;
                            <button id="newSite" class="btn btn-primary col-sm-5 col-lg-5 col-xs-12">New Site</button></div>
                        <div style="display:none;" id="pickExtSite">
                            <fieldset class="form-group" style="color:black">
                                <select id="site" class="form-control" title="">
                                </select>
                            </fieldset>
                        </div>
                        <div class="row" style="display:none;" id="fillNewSite">
                            <fieldset class="form-group col-sm-6" style="color:black">
                                <select id="country" class="form-control select2-single" style="color:black">
                                    <option disabled="" selected="" value="" class="text-muted">Country of New Site</option>
                                </select>
                            </fieldset>
                            <div>
                                <div>
                                    <input id="text-to-add" type="text" value="" placeholder="Name of New Site" class="form-control" style="color:black">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-12" style="color:black">
                        <label for="technology">Technology</label>
                        <select class="form-control" id="technology" style="color:black">
                            <option disabled="" selected="" value="" class="text-muted">Select an option</option>
                            <option value="33" style="color:black">Routing &amp; Switching</option>
                            <option value="270" style="color:black">Contact Center</option>
                            <option value="34" style="color:black">Voice &amp; Video</option>
                            <option value="35" style="color:black">Security</option>
                            <option value="36" style="color:black">Systems</option>
                            <option value="37" style="color:black">Infrastructure &amp; Wireless</option>
                            <option value="38" style="color:black">Data Integration</option>
                            <option value="305" style="color:black">CLEANPIPE</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-12" style="color:black">
                        <label for="severity">Severity</label>
                        <select class="form-control" id="severity" style="color:black">
                            <option disabled="" selected="" value="">Select an option</option>
                            <option value="1" style="color:black">S1: Network Down Emergency</option>
                            <option value="2" style="color:black">S2: Network Degraded</option>
                            <option value="3" style="color:black">S3: Device Impaired</option>
                            <option value="4" style="color:black">S4: New Configuration or Question</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div>
                    <button id="buttonSubmit" type="submit" class="btn btn-primary" style="float:right">Submit</button>
                </div>
                <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->

            </div>
        </div>
    </div>
</div>
</body>
</html>